server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name _;

#   access_log  /var/log/nginx/$host-access.log main_ext;
#   error_log /var/log/nginx/$host-error.log warn;


    set $rootdir /var/www/$host;

    if (-d /var/www/$host/web) {
        set $rootdir /var/www/$host/web;
    }
    if (-d /var/www/$host/public_html) {
        set $rootdir /var/www/$host/public_html;
    }
    if (-d /var/www/$host/app/webroot) {
        set $rootdir /var/www/$host/app/webroot;
    }
    if (-d /var/www/$host/webroot) {
        set $rootdir /var/www/$host/webroot;
    }

    root $rootdir;

    include common/pagespeed.conf;
    include common/locations.conf;
    include common/static_only.conf;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        index index.html;
    }


}
