proxy_read_timeout 600s;
proxy_connect_timeout 600;
proxy_send_timeout 600;

fastcgi_buffers 32 32k;
fastcgi_buffer_size 128k;
fastcgi_send_timeout 600;
fastcgi_connect_timeout 90000;
fastcgi_read_timeout 900;


fastcgi_busy_buffers_size 512k;
fastcgi_temp_file_write_size 512k;
fastcgi_intercept_errors on;
fastcgi_keep_conn on;

fastcgi_index index.php;
