geo $remote_addr $authorized_ip {
  default no;
  127.0.0.1/32 yes;
  10.0.0.0/8 yes;
  172.16.0.0/12 yes;
  192.168.0.0/16 yes;
  73.93.102.254 yes;
  104.10.249.237 yes;
}

# geo directive to deny certain ip addresses
geo $validate_client {
  default                        0;

  # Cyveillance
  38.100.19.8/29                 1;
  38.100.21.0/24                 1;
  38.100.41.64/26                1;
  38.105.71.0/25                 1;
  38.105.83.0/27                 1;
  38.112.21.140/30               1;
  38.118.42.32/29                1;
  65.213.208.128/27              1;
  65.222.176.96/27               1;
  65.222.185.72/29               1;
#  include common/allowed_country_unblocked_ips.conf;
}

map $authorized_ip $require_auth {
    default "Access Restricted";
    yes "off";
}

map $http_host $env_name {
    hostnames;
    default                 "";
    uat7.*                  "uat7";
    uat.*                   "uat";
    dev.*                   "dev";
    qa.*                    "qa";
    staging.*               "staging";
    new.*                   "new";
    www.*                   "production";
    thestore.com            "production";
    vipoutlet.com           "production";
    directliquidation.com   "production";
    autoauctionmall.com     "production";

    affiliate.*             "staging";
    affiliate-dev.*         "dev";

    enchant.*               "production";
    enchant-staging.*       "staging";
}

# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_user_agent $filter_user_agent {
    default 'unknown';
    ~iPhone ios;
    ~Android android;
    ~(MSIE|Mozilla) windows;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
