tcp_nopush on;
tcp_nodelay on;

keepalive_requests 100;
keepalive_timeout  65;

variables_hash_max_size 1024;
variables_hash_bucket_size 64;
server_names_hash_bucket_size 64;
types_hash_max_size 2048;
types_hash_bucket_size 64;
proxy_read_timeout 600;
client_body_buffer_size 1m;
client_max_body_size 32m;
large_client_header_buffers 8 8k;

# VIRTUMAN SERVER CUSTOMIZATIONS;
charset utf-8;
index index.php index.html index.htm;
send_timeout 600;
connection_pool_size 256;
client_header_buffer_size 16K;
client_body_timeout 3000;
client_header_timeout 3000;
recursive_error_pages off;
server_name_in_redirect off;
open_file_cache max=10000 inactive=3600s;
open_file_cache_valid 7200s;
open_file_cache_min_uses 3;
open_file_cache_errors off;
merge_slashes off;

