#to optimize images use: https://github.com/mikebrittain/Wesley
###
###   ALL DEFAULTS FOR DIFFERENT LEVELS CAN BE FOUND HERE
###   https://developers.google.com/speed/pagespeed/module/config_filters
###

pagespeed MessageBufferSize 100000;

# PageSpeed Admin
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

pagespeed FetchWithGzip on;

# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;


# InPlaceResourceOptimization
# https://developers.google.com/speed/pagespeed/module/system#ipro
# Enabled by default as of 1.9.32.1
pagespeed InPlaceResourceOptimization on;
#######################################################

pagespeed RespectXForwardedProto on;


#######################################################
# File cache settings
######################################
# needs to exist and be writable by nginx
pagespeed  FileCachePath  "/var/tmp/ngx_pagespeed";
pagespeed  LogDir "/var/log/pagespeed";


#pagespeed FileCacheSizeKb          102400;
#pagespeed FileCacheCleanIntervalMs 3600000;
#pagespeed FileCacheInodeLimit      500000;


pagespeed UseExperimentalJsMinifier on;
pagespeed EnableFilters extend_cache;
