upstream php-admin {
    least_conn;
    server unix:/run/php/php5.6-fpm.sock;
#    keepalive 8;
}

upstream php-api {
#    least_conn;
    server unix:/run/php/php5.6-fpm.sock; # weight=100 max_fails=5 fail_timeout=50;
}

upstream php-www {
#    least_conn;
    server unix:/run/php/php5.6-fpm.sock weight=100 max_fails=5 fail_timeout=5;
#    server unix:/var/run/php-fpm-www2.sock weight=100 max_fails=5 fail_timeout=5;
#	keepalive 8;
}


upstream php7-admin {
    least_conn;
    server unix:/run/php/php7.0-fpm.sock;
#    keepalive 8;
}

upstream php7-api {
#    least_conn;
    server unix:/run/php/php7.0-fpm.sock; # weight=100 max_fails=5 fail_timeout=50;
}

upstream php7-www {
#    least_conn;
    server unix:/run/php/php7.0-fpm.sock weight=100 max_fails=5 fail_timeout=5;
#    server unix:/var/run/php-fpm-www2.sock weight=100 max_fails=5 fail_timeout=5;
#	keepalive 8;
}

upstream http-backend {
    server 127.0.0.1:80;
}
