# NGINX CONFIGURATION FOR COMMON LOCATION

# Basic locations files
location = /favicon.ico {
	access_log off;
	log_not_found off;
	expires max;
}

location = /robots.txt {
	# Some WordPress plugin gererate robots.txt file
	# Refer #340 issue
	try_files $uri $uri/ /index.php?$args;
	access_log off;
	log_not_found off;
}

location /html {
    autoindex on;
    index index.temp;
}

# Security settings for better privacy

# Deny backup extensions & log files
location ~* ^.+\.(bak|bin|config|inc|info|ini|install|md|module|old|orig|original|php#|php~|php_bak|profile|po|save|sh|sql|swo|swp|theme|tpl(\.php)?|xtmpl)$ {
	deny  all;
	access_log off;
#	log_not_found off;
}

location ~ /(\.|wp-config.php|LICENSE|CHANGELOG|UPGRADING) {
    return 403;
}

location ~ ^/(bin|SQL|config|logs)/ {
    deny all;
}

# No no for private
location ~ ^/sites/.*/private/ {
    return 403;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}


## Return 403 forbidden for readme.(txt|html) or license.(txt|html)
#if ($request_uri ~* "^.+(readme|license)\.(txt|html|htm|md)$") {
location ~* ^.+(readme|license)\.(txt|html|htm|md)$ {
    return 403;
}

location ~* \.(log)$ {   ## Allow admins only to view export folder
    include     common/restricted.conf;
    autoindex   on;
}

location /ZendServer {
	include common/restricted.conf;
    try_files $uri $uri/ /ZendServer/index.php?$args;
}

location ~ /wp-admin {
	location ~ /wp-admin/admin-ajax.php$ {
		include common/php-admin.conf;
	}
	location ~* /wp-admin/.*\.php$ {
                include common/restricted.conf;
		# Php handler
#    fastcgi_param   WP_ENV $env_name;

                include	common/php-admin.conf;
	}
}
