
location ~^/pics/ {
    rewrite ^/pics/(.*) /$1 break;
    #access_log off;

    proxy_cache STATIC;
    proxy_cache_valid 200 1d;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers "Cache-Control";


    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    port_in_redirect off;
    proxy_pass http://thumbor;
    proxy_redirect off;
}
