
# Cache static files
location ~* \.(ogg|ogv|svg|svgz|otf|woff|flv|mov|mp4|ttf|css(\?ver.*)?|rss|atom|js(\?ver.*)?|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|eot|html|htm|webp)$ {
	access_log off;
	expires max;

    proxy_cache STATIC;
    proxy_cache_valid 200 1d;
    proxy_cache_valid 404 5m;
    proxy_ignore_headers "Cache-Control";

    proxy_hide_header Set-Cookie;
    fastcgi_hide_header Set-Cookie;

    include common/allow_cors.conf;

    add_header Pragma public;
    # cache un/compressed versions of resource for public proxy locality use
    add_header Vary Accept-Encoding;
#    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

#	log_not_found off;
    break;
}
